FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy UI code
COPY ui/admin_app.py .
COPY configs/ ./configs/
COPY outputs/ ./outputs/

# Expose Streamlit port
EXPOSE 8502

# Run Streamlit app
CMD ["streamlit", "run", "admin_app.py", "--server.port=8502", "--server.address=0.0.0.0"]
